@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,200&family=Montserrat:wght@300&family=Philosopher:wght@700&family=Roboto&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=Caveat:wght@400;600;700&family=Dancing+Script:wght@700&family=Indie+Flower&family=M+PLUS+Rounded+1c&display=swap');



body{
    margin: 0;
}


/* HEADER CSS */
/* ----------------------------------------------------------------- */
/*--------------------------------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

}
.nav_link li, a, button{
    font-weight: 500;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    padding: 30px 10%;
    margin: 13px 0px;
    position: sticky;
    background-color: #003e3f;

}
h1{
    cursor: pointer;
    margin-right: auto;
    font-weight: 800;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
    color: rgb(80 147 123);
}
button{
    margin-left: 20px;
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: black;
}
button:hover{

    background-color: #a6a8a8;

}


/* IMAGE DISPLAY AREA CSS */
/* ---------------------------------------------------------------------------- */

.displayArea{
    width: 89%;
    margin: auto;
}
.header{
    width: 85%;
    height: 10%;
    margin: 0 auto;   
    position: relative;
    text-align: center;
    color: white;
}
img{  
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 5% auto;
    filter: blur(10px);
    -webkit-filter: blur(1px);
    
}
.textOnimg{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 160%;
    transform: translate(-50%, -50%);
}



/* CONTENT AREA CSS */
.contentDisplay{
    position: relative;
    text-align: center;
    width: 60%;
    margin: 0px auto;
    padding: 0px 30px;
    padding-bottom: 70px;
    font-size: 20px;
    font-family: 'Alegreya Sans', sans-serif;
    font-family: 'Caveat', cursive;
    font-family: 'Dancing Script', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
.topicHeading{
    padding: 20px;
}
.listOfDisorders{
    text-align: initial;  
    padding: 0 54px;
}
.details{
    padding: 10px;
    text-align: justify;
}
.written{
    align-items: center;
}
.written2{
    text-align: start;
}

/* FOOTER CSS */
/* ------------------------------------- */
/* --------------------------------------------------------------------- */
footer{
    background-color: #3a3a3a;
    text-align: center;
    margin: 0px;
    padding-bottom: 15px;
    width: 100%;
}

/* social media icons */

.sm-handle{
    display: flex;
    padding-top: 2rem;
    justify-content: center;
}

.sm-button{
margin: 0px 10px 0px;
    border: 1px solid #bababa;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sm-button:hover{
    background: linear-gradient(to right, #4dd0e1, #66d7e5);
}

.fab{
color: #fff;
font-size: 16px;
}

/* footer all links*/

.footer-links{
 display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    letter-spacing: 1.5px;
    word-spacing: 2px;
}

.menu-title{
    margin-bottom: 10px;
}

.menu{
    margin-bottom: 20px;
    margin-top: 10px;
}

.menu-links ,.other-links{
    display: block;
    font-family: Roboto;
    color: #d5d5d5;
    cursor: pointer;
}

.menu-links:hover{
    color: #4dd0e1;
}

.other-links:hover{
    color: #4dd0e1;
}

/* copyright area */

.copyright{
    font-size: 10px;
    color: white;
    letter-spacing: 1.5px;
    word-spacing: 2px;
}

.copyright a{
    color: #fff;
    font-size: 12px;
    cursor: none;
}

/* screen change */
@media(max-width :700px){
    .footer-links{
    grid-template-columns: 1fr;
}

}